<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.lab2">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="DucPhi"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Lab2">
        <activity
            android:name="com.example.lab2.DetalActivity"
            android:exported="true"
            android:label="Detals"/>
        <activity
            android:name="com.example.lab2.AddInforActivity"
            android:exported="false"
            android:label="Add"/>
        <activity
            android:name="com.example.lab2.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>